apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: linkerd
resources:
  - namespaces.yaml
  - repositories.yaml
  - releases.yaml
  - trust-anchor.yaml
  - certificates.yaml
  - webhook-issuer.yaml
